DB_NAME=YOUR_DB_NAME
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD

REDSHIFT_ENDPOINT=YOUR_REDSHIFT_ENDPOINT
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
REDSHIFT_IAM_ROLE_ARN=YOUR_REDSHIFT_IAM_ROLE_ARN